# myozipsa

./: .gitignore  README.md  build.gradle
src/main/java/rabbit/umc/com/: RabbitApplication.java
src/main/java/rabbit/umc/com/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  BaseTimeEntity.java  Constant.java  EmailConfig.java  S3Config.java  WebConfig.java
src/main/java/rabbit/umc/com/demo/: Status.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/rabbit/umc/com/demo/community/: ImageRepository.java  LikeArticleRepository.java
src/main/java/rabbit/umc/com/demo/community/Category/: CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/rabbit/umc/com/demo/community/Comments/: CommentController.java  CommentRepository.java  CommentService.java
src/main/java/rabbit/umc/com/demo/community/article/: ArticleController.java  ArticleRepository.java  ArticleService.java
src/main/java/rabbit/umc/com/demo/community/domain/: Article.java  Category.java  Comment.java  Image.java  LikeArticle.java
src/main/java/rabbit/umc/com/demo/community/dto/: ArticleImageDto.java  ArticleListDto.java  ArticleListsRes.java  ArticleRes.java  ChangeImageDto.java  CommentListDto.java  (+9 more)
src/main/java/rabbit/umc/com/demo/mainmission/: MainMissionController.java  MainMissionService.java
src/main/java/rabbit/umc/com/demo/mission/: Mission.java  MissionUserSuccess.java  MissionUsers.java
src/main/java/rabbit/umc/com/demo/report/: Report.java  ReportRepository.java
src/main/java/rabbit/umc/com/demo/user/: EmailService.java  EmailServiceImpl.java  KakaoService.java  UserController.java  UserRepository.java  UserService.java
src/main/java/rabbit/umc/com/utils/: JwtService.java  S3Uploader.java  SHA256.java  ValidationRegex.java
src/test/java/rabbit/umc/com/demo/: RabbitApplicationTests.java
(+53 files in other folders)
